{
  "name": "styled-atom",
  "author": "Georg Schilin",
  "version": "3.0.0-beta.0",
  "description": "CSS in JS React library",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./core": {
      "types": "./dist/types/core.d.ts",
      "import": "./dist/esm/core.js",
      "require": "./dist/cjs/core.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "prepublishOnly": "npm run build",
    "package-prepare": "npm run build && node scripts/prepare-publish.mjs",
    "publish:dry": "npm run package-prepare && npm publish ./publish --dry-run",
    "publish": "npm publish",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "styled-atom",
    "styles",
    "react",
    "css",
    "css-in-js"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "^19.0.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.11.0",
    "rollup": "^4.24.0",
    "rollup-plugin-delete": "^2.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "peerDependencies": {
    "react": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
