{
  "name": "styled-atom",
  "version": "1.0.5",
  "description": "CSS in JS React library ✦",
  "author": "Georg Schilin",
  "license": "MIT",
  "main": "index.js",
  "type": "commonjs",
  "types": "index.d.ts",
  "keywords": [
    "styled-atom",
    "styles",
    "react",
    "css",
    "css-in-js"
  ],
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voodoofugu/styled-atom.git"
  }
}
